<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Contact Us</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
<link rel="stylesheet" type="text/css" href="Travel.css">
<style type="text/css">
 body{
  background-color: lightgray;
 }
 #contact{
   position:absolute;
   top:130px;
   left:200px;
   text-align: center;
   color: aqua;
 }

#text1{
   font-size:50px;
   color:darkblue;
   font-weight: bold;
}

#text2{
 font-size:35px; 
}

#img2{
   width:100%;
   height:1050px;
   opacity: 0.7;
}
.fa-globe
{color: #004d99; 
font-weight: bolder;
}


.btn {

position: absolute;
top: 950px;
border: 1px solid rgb(19, 19, 17);
background-color: rgb(17, 16, 19);
border-radius: 50px;
height: 40px;
width: 150px;
text-align: center;
padding: 14px;
left: 29px;
}

.btn a {
text-decoration: none;
font-size: 20px;
color: rgb(212, 97, 51);
}

</style>
</head>
<body>
<img src="contact2.png" id="img2">
<div class="nav">
    <ul>
  <li><a href="home.html">Home</a></li>  
  <li><a href="destiny.html">Destinations </a></li>  
  <li><a href="SL.html">SL</a></li>
  <li><a href="to-do.html">To-Do list</a></li>
  <li><a href="queries.html">queries</a></li> 
  <li><a href="contact.html">Contact</a></li>
   </ul>
</div>  


<div id="contact">
  <p id=text1>Contact Us</p>
  <p id=text2><u>General</u><br>
  25/69 Mihindu Mawatha,<br>
  Pettah,Colombo-12<br><br>

  <a href="www.utm.utoronto.ca"><i class="fa fa-globe">  www.utm.utoronto.ca</i></a><br>
  <i class="fa fa-phone">  011-2398230</i><br>
  <i class="fa fa-map-marker"> </i><br><br>
  <p id=text2><u>Further details</u><br>
     <i class="fa fa-phone"> 011-2397622</i><br>
     <i class="fa fa-envelope">  thakshina@gmail.com</i><br><br>
  </p>

  <p id=text2><u>Emergency</u><br>
     <i class="fa fa-fax"> 011-2398723</i><br>
     <i class="fa fa-envelope">  Insttech@gmail.com</i><br>
  </p>
  </p><br><br>
</div>
<div class="btn">
   <a href="home.html">previous</a>
</div><br>

</body>
</html>