<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="sign.js"></script>
    <title>login</title>
<style>
    body
    {
        margin: 0px;
        padding: 0px;
        background-color: #26303a;
        box-sizing: border-box;
    }
    
    .box
    {
        width: 450px; 
        height: 500px;
        position: absolute;
        top:20% ;
        left: 35%;
        background: #191919;
        border-radius: 20px;
        box-shadow: 5px;
        
    }
    .box input[type="text"]
    {
        border: 0px;
        background: none;
        display: block;
        margin: 20px auto ;
        text-align: center;
        border: 2px solid #3498db;
        padding: 14px 10px;
        width: 200px;
        outline: none;
        color: white;
        border-radius: 24px;
        transition: 0.25s;
        margin-top: 85px;
        
    }
    .box input[type="password"]
    {
        border: 0px;
        background: none;
        display: block;
        margin: 20px auto ;
        text-align: center;
        border: 2px solid #3498db;
        padding: 14px 10px;
        width: 200px;
        outline: none;
        color: white;
        border-radius: 24px;
        transition: 0.25s;
        margin-top: 39px;
    }
    .box input[type="text"]:focus,.box input[type="password"]:focus
    {
        width: 280px;
        border-color: #2ecc71;
    }
    .box input[type="submit"]
    {
        border: 0px;
        background: none;
        display: block;
        margin: 20px auto ;
        text-align: center;
        border: 2px solid #2ecc71;
        padding: 14px 10px;
        width: 180px;
        outline: none;
        color: white;
        border-radius: 24px;
        transition: 0.25s;
        cursor: pointer;
        margin-top: 70px;
    }
    .box input[type="submit"]:hover
    {
        background: #2ecc71; 
    }
    #sp1
    {
        position: absolute;
        left: 150px;
        margin-top: 20px;
        color: white;
        
    }
    #sp2
    {
        position: absolute;
        left: 180px;
        margin-top: 20px;
        color: white;
        
    }
    .fa-arrow-circle-left
    {
        position: absolute;
        top: 150px;
        left: 400px; 
        font-size: 40px;
        color: black;
    }
    .fa-user-circle-o
    {
        position: absolute;
        top: 100px;
        color: white;
        left: 700px;
        font-size: 110px;
    }
    
</style>    
</head>
<body>

<form class="box" action="login.html"   method="post" ">
    <input type="text" name="username" id="username" placeholder="username" >
    
    <input type="password" name="password" id="password" placeholder="password" >

    <input type="submit" name="" value="Login" onclick="validate()">
    <span id="sp1">Don't have a account?</span><br>
    <a href="sign.html"><span id="sp2"><b style="color:#2ecc71;font-size: 20px ;">sign up</b> here</span></a>

</form>
<a href="home.html"><i class="fa fa-arrow-circle-left"></i></a>
<i class="fa fa-user-circle-o"></i>
</body>
</html>