<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Travel.css">
    <title>Sigiriya</title>
<style>
  body{
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
      
  }
  .head
  {
      position: absolute;
      top: 40px;
      left: 150px;
      font-family:Verdana;
      
  }
  .sigi
  {
      opacity: 0.4;
      width: 100%;
      height: 2000px;
  }
 .sigi2
 {
     position: absolute;
     top: 130px;
     left: 60px;
 }
 .p1
 {
     position: absolute;
     top: 130px;
     right: 200px;
     width: 550px;
     border: 3px solid rgb(238, 13, 13);
     background-color: black;
     color: white;
     padding: 25px;
     
 }
 .p2
 {
     
    position: absolute;
     top: 590px;
     left: 60px;
     width: 550px;
     border: 3px solid rgb(238, 13, 13);
     background-color: black;
     color: white;
     padding: 25px;

 }
.sigi3
{
    position: absolute;
    top: 550px;
    right: 200px;
    width: 500px;   
}
.sigi4
 {
     position: absolute;
     top: 940px;
     left: 60px;
     width: 500px; 
     height: 300px;  
}
.p3
 {
     position: absolute;
     top: 990px;
     right: 150px;
     width: 550px;
     border: 3px solid rgb(238, 13, 13);
     background-color: black;
     color: white;
     padding: 25px;
 }
 .sigi5
 {
    position: absolute;
     top: 1300px;
     left: 60px;
     width: 300px;
     height: 200px;
 }
 
 .btn3
    {
        
    position: absolute;
    top: 1550px;
    border: 1px solid rgb(19, 19, 17);
    background-color: rgb(17, 16, 19);
    border-radius: 50px;
    height: 40px;
    width: 150px;
    text-align: center;
    padding: 14px;
    left: 29px;
    }
.btn3 a
{
    text-decoration: none;
    font-size: 20px;
    color: rgb(212, 97, 51);
}
</style>    
</head>
<body>
   
<img src="sigiriya.jpg" class="sigi" > 
<h1 class="head">SIGIRIYA</h1> 
<img src="sigiriya2.jpg" class="sigi2">
<p class="p1">
    Sigiriya (Lion's rock) is an ancient rock fortress and palace ruin situated in the central Matale
    District of Sri Lanka, surrounded by the remains of an extensive network of gardens, reservoirs,
    and other structures. A popular tourist destination, Sigiriya is also renowned for its ancient
    paintings (frescos), which are reminiscent of the Ajanta Caves of India. The Sigiriya was built
    during the reign of King Kassapa I (AD 477 – 495), and it is one of the seven World Heritage
    Sites of Sri Lanka.Sigiriya may have been inhabited through prehistoric times. It was used as a rock-shelter
    mountain monastery from about the 5th century BC, with caves prepared and donated by
    devotees to the Buddhist Sangha. The garden and palace were built by King Kasyapa.
    Following King Kasyapa's death, it was again a monastery complex up to about the 14th
    century, after which it was abandoned. . The Sigiri inscriptions were deciphered by the
    archaeologist Senarath Paranavithana in his renowned two-volume work, published by Oxford,
    Sigiri Graffiti. He also wrote the popular book "Story of Sigiriya.
</p>
 <p class="p2">
    Sigiriya water fountains work with the water pressure and the gravitational force of the planet earth. So that was a simple design
     to implement but the creators have done a miracle here. Those builders used underline pipe system to produce the water pressure. So they built this system from highland to low land to get the high water flowing speed using the earth’s gravity. Firstly, they made the Sigiriya tank and then used it as the primary water resource of the King.
    Secondly, they used that water to fill the inner moat and the outer moat. Then they made a canal to get the water to the moat which
     lies around the summer palace. Finally, they made a canal system to flow the water through the water garden from that moat.</p><br>
 </p>   
 <img src="water garden.jpg" class="sigi3">
 <img src="water park.jpg" class="sigi4">
 <p class="p3">
    Entering the Sigiriya city complex through the inner wall to the west, you will find the water park complex.
    Especially the water park complex is just the beginning. The area consists of water sports pavilions, ponds, water tanks, water 
    yards, waterways and moats. The soles of the feet are lined with gravel or granite. Most of these shallow slow-flowing waters are
    constantly present. The main water park has an island surrounded by water and a small pavilion in the middle of the island. n a western part there are two ponds, one deeper and one longer, and the bottom of which is paved with gravel. The round holes, made in the rectangular cubes caught here, begin to splash as water the accelerates. As the water pressure increases with the force of gravity, these water lilies begin to function more beautifully.
    During the period from November to January, when the area receives good rainfall, these water lilies can be seen working
    beautifully. (These naturally occurring water flowers are approximately 1500 years old. You have to asked yourself if we ware capable of creating such 
    wonders even in today’s age of technological tools, technological knowledge.) There are four islands with moats on either side of the water lily. It is believed that there were pavilions on the flat boulders in the middle of the islands. To get to these islands, stone steps are set up. The water park is located at the bottom of the octagonal pond at the end of the large park.</p><br>
 </p>
</body>
<img src="Sigiriya-Frescoes.jpg" class="sigi5">
<div class="btn3">
    <a href="destiny.html" >previous</a>   
</div><br>
    
</html>












