<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sinharaja forest</title>
    <link rel="stylesheet" type="text/css" href="Travel.css">
<style>
body
{
    padding: 0px;
    margin: 0px;
}
.sin1
{
    position: absolute;
    top: 20px;
    width: 100%;
    height: 400px;
}
.header3
{
    position: absolute;
    top: 260px;
    color: white;
    font-size: 50px;
    left: 570px;
    
}
.h2
{
    position: absolute;
    top: 300px;
    color: white;
    font-size: 50px;
    left: 570px;
    width: 500px;
}
.header4
{
    position: absolute;
    top: 430px;
    color: rgb(173, 11, 11);
    left: 15px;
}
.p3
{
    position: absolute;
    top: 480px;
    color: rgb(26, 19, 19);
    left: 15px;
}
.sin2
{
    position: absolute;
    top: 750px;
    width: 500px;
    height: 300px;
    left: 15px;
}
.p4
{
    position: absolute;
    top: 730px;
    width: 800px;
    right: 50px;
    font-size: 20px;
    
    
}
.foot
{
    position: absolute;
    top: 1150px;
    left: 500px; 
    font-size: 40px;
}
.foot1
{
    position: absolute;
    top: 1200px;
    left: 450px; 
    font-size: 30px;
    color: rgb(185, 179, 179);
}
.GP
{
    position: absolute;
    top: 1280px;
    right: 300px; 
    width: 350px;
    height: 200px;
}
.phone
{
    position: absolute;
    top: 1280px;
    left: 200px; 
    width: 650px;
    height: 400px;
}
.btn4
    {
        
    position: absolute;
    top: 1550px;
    border: 1px solid rgb(19, 19, 17);
    background-color: rgb(17, 16, 19);
    border-radius: 50px;
    height: 40px;
    width: 150px;
    text-align: center;
    padding: 14px;
    left: 29px;
    }
.btn4 a
{
    text-decoration: none;
    font-size: 20px;
    color: rgb(212, 97, 51);
}    
</style>
</head>
<body>
<img src="sinharaja2.jpg" class="sin1">  
<h1 class="header3">SINHARAJA FOREST</h1>
<h2 class="h2"><marquee>Forest Reserve</marquee></h2>
<h1 class="header4">Overview</h1>
<p class="p3">
    The Sinharaja World Heritage Site is the largest remnant of Sri Lanka's forests and contains the Sinharaja Forest Dynamics Plot. 
    The Sinharaja Forest Dynamics Plot was established in 1993 by the University of Peradeniya in Sri Lanka; Forest Department, 
    Sri Lanka; and ForestGEO.  Currently the plot is jointly monitored by the Faculty of Applied Sciences, Uva Wellassa University;
    University of Peradeniya in Sri Lanka; the Forest Department, Sri Lanka; and ForestGEO.<br>
    Topographically, the Forest Dynamics Plot spans the elevational range of 424 m to 575 m asl. The Sinharaja FDP includes a 
    valley lying between two slopes, a steeper higher slope facing south-west and a less-steep slope facing north-east.
    The Forest Dynamics Plot is representative of the ‘ridge-steep slope- valley’ landscape of southwestern Sri Lanka’s lowland 
    through mid-elevational rain forests. <br><br>
    The forests of Sri Lanka display relatively low diversity but very high endemism. For example, in the Sinharaja World Heritage 
    Site, 70% of its 190 tree species are endemic. The Sinharaja Forest Dynamics Plot contains one-half of the species in the World 
    Heritage Site's lowland rain forests and one-quarter of all of Sri Lanka's tree species. The forest demographic work at the plot
    complements ongoing silvicultural and forest restoration studies of the Uva Wellassa University; University of Peradeniya; Forest 
    Department, Sri Lanka; and Yale Forest School. Other ongoing research includes a study of seedling recruitment of dominant canopy 
    species in and around the study plot that has been running since 1999, and a study of biomass dynamics in the forest.
</p>
<img src="sinharaja3.jpg" class="sin2">
<p class="p4">
    Sinharaja Rain Forest in Sri Lanka is probably the best kept secret in Asia .Sinharaja is one of the least disturbed and 
    biologically unique lowland rain forestsin Sri Lanka.Sinharaja Forest Reserve is a national park and a biodiversity hotspot 
    in Sri Lanka.It is of international significance and has been designated a Biosphere Reserve and World Heritage Site by UNESCO.
    From Northern or western parts of the country you can reach Sinharaja Forest Reserve via Ratnapura, Kiriella, Kalawana, Weddala. 
    From the South you can enter Sinharaja Rain Forest from Deniya. Coming form Hambantota, Udawalawe you can enter Sinharaja from 
    Rakwana side.Sinharaja is a vast forest which covers an area of approximately 11,000ha, is now a UNESCO World Heritage Site.
     Located quite close to Ratnapura with approaches from other directions as well, this dense rain forest has an amazing variety 
     of flora and fauna, and this has caught the attention of scientists as well as nature lovers who make excursions into the jungle
      to explore and appreciate its many natural wonders.  Among these are cool waterfalls, rushing streams and crystal clear freshwater streams. A lot of attention and emphasis is now being placed on the conservation of this precious treasure that is Sinharaja.
    <br>
</p>
<span class="foot">A Travel Guide in Your Pocket</span>
<span class="foot1">Download for free and plan your trips with ease</span>    
<img src="GP.png" class="GP">
<img src="phone.jpg"class="phone">
<div class="btn4">
    <a href="destiny.html" >previous</a>   
</div><br>
</body>
</html>