<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Travel.css">
    <title> Sri lanka</title>
    <style>
        body
        {
            padding: 0px;
            margin: 0px;    
        }
        .col2
        {
            float: right;
            position: relative;
            right: 70px;
            top: 110px;
        }
        h1
        {
            border: 1px solid black;
            background-color: rgb(11, 117, 117);
            text-align: center;
            position: relative;
            top: 100px;
        }
        .p1
        {
            position: absolute;
            top: 180px;
            width: 840px;
            left: 50px;
            font-size: 20px;
            
        }
    
        .lotus
        {
            width: 400px;
            height: 300px;
            float: none;
            position: relative;
            top: 700px;
            left: 50px;
        }
      .p2{
          position: absolute;
          top: 460px;
          left: 50px;
          font-size: 20px;
      }
      .p3
      {
        position: absolute;
        top: 770px;
        left: 30%;
        font-size: 20px;

      }
      
.btn1
 {
    position: relative;
    top: 800px;
    border: 1px solid rgb(19, 19, 17);
    background-color: rgb(17, 16, 19);
    border-radius: 50px;
    height: 40px;
    width: 150px;
    text-align: center;
    padding: 14px;
    left: 29px;
         
}
.btn1 a
{
    text-decoration: none;
    font-size: 20px;
    color: rgb(212, 97, 51);

}
      
     
    </style>
</head>
<body>
    <h1>SRI LANKA</h1>
    <img src="colombo2.jpg" class="col2">
<p class="p1">
    The first prime minister was Dr Stephen Senanayake. When he died in 1952 his son Dudley Senanayake followed him. 
    Dudley resigned in 1953 and was replaced by Sir John Kotelawala. All three were members of the United National Party.
     However, in 1956 their party fell from power. The next government was led by S W R D Bandaranaike. He promoted Sinhalese 
     culture and extended state control of the economy. However, he was assassinated in 1959.In 1960 he was replaced by his widow 
     Sirimavo Bandaranaike. She was prime minister until 1965. She continued the policy of nationalization. She also brought most 
     schools under state control. In 1965 she was replaced by Dudley Senanayake who was prime minister again until 1970.
     From the 1950s tension between Tamils and Sinhalese grew. In 1956 Sinhalese was made the only official language 
     (instead of both Sinhalese and Tamil). Mrs. Bandaranaike also deported many Indian Tamil laborers.          
</p>

<p class="p2"> 
The resplendent island known to be Sri Lanka in its native language Sinhala continues to live up to its definition to be gleaming and brilliant. Perhaps the earliest inhabitants in this splendid country were the forefathers of the aboriginal group of people called Veddas who came as early as prior to 6th century B.C. before they were besieged by the next inhabitants. In between the 6th and 5th century B.C. came a large group of indo-Aryan ethnic people from the north of India called to be the Sinhalese which now comprise about three-fourths of the population. Sri Lanka is a neighbouring country of India therefore emigrations most likely came from different ethnic groups of different parts of India. Another ethnic group of people now emerged, emigrating from the Tamil region at the south of India forming the second largest group of inhabitants in the island, known as the Tamils. From these two major ethnicities bloomed the official language of the island – Sinhala and Tamil. From accounts, it was believed that they arrived sometime between the 3rd century B.C. and A.D. 1200.
In the 16th century, presumably 1505, the Portuguese settled in the land until the Dutch took over by trading spice in the 1658 to 1796. The English took over in 1796, translated the formerly Portuguese-named Celião into the English word Ceylon and claimed the country as their colony, where they developed the land from its produce, its government to its educational system. The native people arose during the World War I to claim their freedom, and its primary success was through the constitution of 1931. On February 4, 1946 Ceylon was recognized as a self- governing country in the Commonwealth of Nations. The name Ceylon was later changed into Sri Lanka on May 22, 1972 and at present it is now officially known as the Democratic Socialist Republic of Sri Lanka.
In 1971 a rebellion of young people was led by an anti-Tamil organisation called the Janatha Vimukthi Peramuna. <br>The rebellion was quickly crushed.
In 1972 Sri Lanka was given a new constitution. This one stated that Buddhism had ‘foremost place’ among Sri Lankan religions. This was very unpopular with followers of other religions. Furthermore, in 1972 the number of Tamil places at university was reduced.
Furthermore in 1972 the name of the country was officially changed from Ceylon to Sri Lanka.
</p><br>

<img src="lotus.jpg" class="lotus">
<p class="p3">
In 1976 the Tamil United Liberation Front was formed. They demanded a separate Tamil state. Then in 1977 Sri Lanka was rocked by ethnic riots in which 128 people died. Yet another constitution was introduced in 1978. This one made a president the head of state. However, the new constitution failed to satisfy the Tamils.
In 1983 civil war broke out between Tamils and Sinhalese. On 23 July 1983 Tamil separatists ambushed and killed 13 Sinhalese soldiers. The result was rioting in which hundreds of people died. Afterward, the Tamils fought a guerrilla war against the government.
India was drawn into the crisis in 1987 when they agreed to send a peacekeeping force to the north and east of Sri Lanka. However, fighting soon broke out between the Indian forces and the Tamil ‘Tigers’ or guerrillas. The Indian Peace Keeping force withdrew in 1990 and fighting between Tamils and Sinhalese began again.
Meanwhile in the late 1980s Maoist Janatha Vimukthi Peramuna led a violent campaign in the south. It was crushed in 1989-1990. In 1993 President Premadasa was assassinated. From the mid-1990s efforts were made to end the fighting. A cease-fire was made in February 2002 and talks were held.
However, the cease-fire broke down, and fighting resumed. The war ended in 2009 with the defeat of the Tamil Tigers by the Sri Lankan government. Despite the bloodshed, some progress was made in Sri Lanka. By 1986 Sri Lankanwas self-sufficient in rice. Life expectancy increased from 50 in 1948 to 69 in 1983.
From 1977 the Sri Lankan government adopted a market economy. Sri Lanka still produces tea, rubber, and coconuts and the textile industry is growing. Tourism has now become a major industry. In the early 21st century the economy of Sri Lanka is growing steadily. Sri Lanka is growing more prosperous. In 2020 the population of Sri Lanka was 22 million.

</p>
<div class="btn1">
<a href="home.html" class="previous" >previous</a>

</div><br>


<div class="nav">
    <ul>
  <li><a href="home.html">Home</a></li>  
  <li><a href="destiny.html">Destinations </a></li>  
  <li><a href="SL.html">SL</a></li>
  <li><a href="to-do.html">To-Do list</a></li>
  <li><a href="queries.html">queries</a></li> 
  <li><a href="contact.html">Contact</a></li>
   </ul>
</div>  

</body>
</html>





