<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO List</title>
    
    <style>
        body {
            background-color: #d1e0e0;
            margin: 0px;

        }

        .container {
            width: 1000px;
            padding: 20px 30px;
            margin: 0 auto;
            border: 3px solid rgb(197, 8, 156);
            position: absolute;
            top: 300px;
            left: 200px;

        }

        h1 {
            padding-top: 40px;
            color: rgb(148, 36, 139);
        }

        .navbar {
            position: fixed;
            top: 25px;
        }

        .navbar ul {
            list-style-type: none;
            background-color: black;
        }

        .navbar ul li {
            text-decoration: none;
            display: inline-block;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #3498db;
            width: 206px;
            height: 55px;
            display: block;
            padding: 5px 20px;
            text-align: center;
            font-size: 28px;
            font-weight: bold;

        }

        .navbar ul li a:hover {
            background-color: rgb(96, 166, 184);
            color: white;
        }

        .btn {

            position: absolute;
            top: 650px;
            border: 1px solid rgb(19, 19, 17);
            background-color: rgb(17, 16, 19);
            border-radius: 50px;
            height: 40px;
            width: 150px;
            text-align: center;
            padding: 14px;
            left: 29px;
        }

        .btn a {
            text-decoration: none;
            font-size: 20px;
            color: rgb(212, 97, 51);
        }
        
    </style>
</head>

<body>

    <div class="navbar">
        <ul class="dropbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="destiny.html">Destinations </a></li>
            <li><a href="SL.html">SL</a></li>
            <li><a href="to-do.html">To-Do list</a></li>
            <li><a href="queries.html">queries</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>



<style>
    .container {
        max-width: 960px;
        margin: 0 auto;
    }
    h1 {
        padding-top: 40px;
    }
</style>
</head>
<body>
<div id="app" class="container">
    <h1>Todo List</h1>

    <div v-if="!isEditing">
        <input type="text" v-model="todo">
        <input type="submit" value="Add" @click="storeTodo">
    </div>
    <div v-else>
        <input type="text" v-model="todo">
        <input type="submit" value="Update" @click="updateTodo">
    </div>

    <ol>
        <li v-for="(todo, index) in todos">
            {{ todo }}
            <button @click="editTodo(index, todo)">Edit</button>
            <button @click="removeTodo(index)">Delete</button>
        </li>
    </ol>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
<script>
    new Vue({
        el: '#app',
        
        data: {
            isEditing: false,
            todo: '',
            todos: [],
            selectedTodo: null
        },
        
        methods: {
            storeTodo() {
                this.todos.push(this.todo)
                this.todo = ''
            },

            removeTodo(index) {
                this.todos.splice(index, 1)
            },

            updateTodo() {
                this.todos.splice(this.selectedIndex, 1, this.todo)
                this.todo = ''
                this.isEditing = false
            },

            editTodo(index, todo) {
                this.isEditing = true
                this.todo = todo
                this.selectedIndex = index
            }
        }
    })
</script>
<div class="btn">
    <a href="home.html" class="previous" >previous</a>
    
</div><br>
</body>

</html>